<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#D6D6D6"/>

        <View
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="30dp"
            android:layout_height="5dp"
            android:background="@drawable/edit_text_bg_map"/>

    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/edit_search_maphead"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="35dp"
        android:focusable="false"
        android:hint="搜索地点或地址"
        android:gravity="center"
        android:textSize="13sp"
        android:background="@drawable/shape_main_edit"/>
        <ImageView
            android:id="@+id/img_focus_search"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fx_icon_search_normal"/>
</RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#D6D6D6"/>
</LinearLayout>